<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <title>vm.fail</title>
</head>
<body style="font-family: 'SF Mono', 'Fira Mono', monospace;">
    <text style="position: absolute; top: 0; right: 0; font-size: 14px;">discord: .rydr_ for submissions</text>
    <pre style="font-family: 'SF Mono', 'Fira Mono', monospace;">
                   ____  ____   ___         __ __
  .--.--.--------.|   _||_   |.'  _|.---.-.|__|  |
  |  |  |        ||  | __ |  ||   _||  _  ||  |  |
   \___/|__|__|__||  ||__||  ||__|  |___._||__|__|
                  |____||____|
                                        in the realm of the reckless
                                     the cautious mind is the crown



        https://github.com/3itch:

            <a href="https://github.com/3itch/checkm8" style="text-decoration: none; color: #06589e;">CHECKM8</a> - intel txt's tboot integrity checking bypass
                    patching verify_integrity() function to return true
                    using coreboot shim

            <a href="https://github.com/3itch/icekit" style="text-decoration: none; color: #06589e;">ICEKIT</a>  - AMD x86_64 cache persistence + cache-as-ram
                    cache way locking using CAT for L3




        https://github.com/3intermute:

            /*  fucker wont reply 2 me so nothing for now  */
            /*                   can wait till i get back  */
    </pre>
</body>
</html>